# See: https://scalameta.org/scalafmt/docs/configuration.html
version = "3.7.17"

runner.dialect = scala213source3
align.preset = more
style = defaultWithAlign # For pretty alignment.
maxColumn = 100
docstrings.style = SpaceAsterisk
docstrings.removeEmpty = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
includeCurlyBraceInSelectChains = false
project.git = true
project.excludeFilters = ["target/"]
